.card{
    width: 80vw;
    height: auto;
    padding-top: 1%;
    background-color: antiquewhite;
    margin:0.25em auto;
    padding-bottom: 0%;
}
.add:hover{
    background-color:rgb(245, 220, 187);
}

.delete:hover{
    background-color: rgb(202, 66, 66);
}

.tabularItems{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
}

mat-card-actions{
   margin:auto;
   text-align: center;
}

mat-card-content{
    text-align:center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    font-size: large;
}

button{
    margin: auto;
    margin-bottom: 1em;
}

.filter{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.resultMessage {
    text-align: center;
    width: 100%;
    font-size: 20px;
    margin-top: 40px;
}

/* .ui-type {
    margin-top: 8px;
} */
.menu {
    color: white;
    background-color: #3f51b5;
    padding: 8px 16px;
    border: 1px solid black;
}
.menu:hover {
    box-shadow: 0px 0px 6px #3f51b5;
    border: 1px solid white;
    cursor: pointer;
}

.mat-menu-item {
    height: 36px !important;
    line-height: 36px;
}

.chart {
    margin: 40px auto;
    padding: 20px;
    width: 60%;
    max-height: 500px;
    background-color: #e3dbdb;
}